REACT_APP_POKE_API_URL=https://pokeapi.co/api/v2/
REACT_APP_POKEDEX_API_URL=http://localhost:9091/pokedex/api/v1/
REACT_APP_POKEMON_IMAGES_GIF=https://projectpokemon.org/images/normal-sprite
REACT_APP_POKEMON_IMAGES=https://assets.pokemon.com/assets/cms2/img/pokedex/detail
REACT_APP_POKEMON_SHINY_IMAGES=https://img.pokemondb.net/sprites/home/shiny
REACT_APP_MAX_NUMBER_POKEMONS=850
REACT_APP_MAX_NUMBER_GENERATE_POKEMONS=8