version: '3.7'
services:
    pokedex:
        image: jc4rlos/pokedex-web:pikachu
        ports:
            - '3000:80'
        environment:
            - REACT_APP_POKE_API_URL=https://pokeapi.co/api/v2/
            - REACT_APP_POKEDEX_API_URL=http://localhost:9091/pokedex/api/v1/
            - REACT_APP_MAX_NUMBER_POKEMONS=850
            - REACT_APP_MAX_NUMBER_GENERATE_POKEMONS=20
